*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    font-family: "Roboto", sans-serif;
    width: 100%;
    overflow-x: hidden;
    background-color: #201712;
    position: relative;
}
.header{
    background-color: #652f17;
    color: #fff;
    font-weight: bold;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    font-size: 1.5rem;

}

.nav ul{
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
    list-style: none;
}
.nav a{
text-decoration: none;
color: #fff;
}

.slider {
   margin: 0 auto;
   width: 800px;
   height: 400px;
   overflow: hidden;

}
.slides{
    width: 400px;
    height: 400px;
    display: flex;
}
.slider input{
    display: none;
}
.slide img{
    width: 100vw;
    height: 100vh;
    position: relative;
    object-fit: cover;
}
.slide img{
    width: 800px;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: -40px;
}
.manual-btn:hover{
    background-color: #fff;

}
#radio1:checked ~ .first{
    margin-left: 0%;
}

#radio2:checked ~ .first{
    margin-left: -800px;
    scroll-behavior: smooth;
}
#radio3:checked ~ .first{
    margin-left: -1600px;
}

.navigation-auto div{
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: none;
    justify-content: center;

}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
   
   
    
}
.menu-card{
    background-color:#443530 ;
    box-shadow: 0 0 10px #ffffff46;
    border-radius:  0  0 10px 10px;
    color: #fff;
    padding: 1rem 2rem;
    text-align: center;
}

.menu-item{
    width: 100%;
    max-width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #FCE0AE;
    gap: 20px;
    padding: 1rem;
    border-radius: 10px;
    padding: 2rem 0;

}
.menu-item img{
    width: 100%;
    max-width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: 1s;
    
}
.menu-item img:hover{
    opacity: 0.8;
    max-width: 350px;  
}
.itens{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    font-size: 1.2rem;
    box-shadow: 0 0 10px #652e179a;
    border-radius: 10px;
    margin: 1rem 0;
    padding: 10px;
   
}
.itens h4{
    color: #652f17;
    font-weight: bold;
    font-size: 1.5rem;
}

/*Carrinho*/

.cart button{
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: green;
    max-width: 80%;
    width: 100%;
    border-radius: 10px;
    padding: 0.5rem 0;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    left: 9.5%;
    border: none;
}

/*Footer*/

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    padding: 2rem 1rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
}
.links{
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 1.2rem;
    font-weight: bold;
    gap: 1rem;
}
.links a{
    text-decoration: none;
    color: #652f17;
}
.social{
    display: flex;  
   justify-content: center;
   align-items: center;
   gap: 1rem;
}
.social a{
    text-decoration: none;
    color: #652f17; 
    font-size: 32px; 
    transition: 1s;
}
.social a:hover{
    transform: translateY(5px);
}

